2017-06-10T19:07:38.136 : addOrder : --Order Number: 94Name: Gia : Order Date: 2001-01-02 : State: Ohio : Product Type: Wood : Area: 199 : Material Cost: 1024.85 : Labor Cost: 825.85 : Tax Amount: 64.053125 : Total: 1914.753125
2017-06-10T19:13:00.741 : addOrder : --Order Number: 95; Name: Deon; Order Date: 2001-01-02; State: Ohio; Product Type: Tile; Area: 199.00; Material Cost: 696.50; Labor Cost: 825.85; Tax Amount: 43.53; Total: 1565.88
2017-06-10T19:17:18.562 : removeOrder : --Order Number: 84; Name: Yelle; Order Date: 2001-01-01; State: Ohio; Product Type: Tile; Area: 100.00; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-10T19:18:36.164 : processNewEdit : --Order Number: 87; Name: Tom; Order Date: 2001-01-02; State: Ohio; Product Type: Tile; Area: 1299.00; Material Cost: 4546.50; Labor Cost: 5390.85; Tax Amount: 284.16; Total: 10221.51
2017-06-10T19:29:32.211 : auditPreEdit : --Order Number: 83; Name: Jill; Order Date: 2001-01-01; State: Ohio; Product Type: Wood; Area: 12.00; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.86; Total: 115.46
2017-06-10T19:29:44.493 : processNewEdit : --Order Number: 83; Name: Jill; Order Date: 2001-01-02; State: Ohio; Product Type: Wood; Area: 12.00; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.86; Total: 115.46
2017-06-10T20:14:29.374 : addOrder : --Order Number: 96; Name: Alli; Order Date: 2001-01-03; State: Ohio; Product Type: Tile; Area: 5280.00; Material Cost: 18480.00; Labor Cost: 21912.00; Tax Amount: 1155.00; Total: 41547.00
2017-06-10T20:15:15.776 : auditPreEdit : --Order Number: 96; Name: Alli; Order Date: 2001-01-03; State: Ohio; Product Type: Tile; Area: 5280.00; Material Cost: 18480.00; Labor Cost: 21912.00; Tax Amount: 1155.00; Total: 41547.00
2017-06-10T20:26:00.364 : addOrder : --Order Number: 97; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 21920.00; Material Cost: 112888.00; Labor Cost: 90968.00; Tax Amount: 7055.50; Total: 210911.50
2017-06-10T20:27:52.238 : auditPreEdit : --Order Number: 97; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 21920.00; Material Cost: 112888.00; Labor Cost: 90968.00; Tax Amount: 7055.50; Total: 210911.50
2017-06-10T20:29:10.584 : auditPreEdit : --Order Number: 97; Name: Dan; Order Date: 2002-02-03; State: Ohio; Product Type: Wood; Area: 21920.00; Material Cost: 112888.00; Labor Cost: 90968.00; Tax Amount: 7055.50; Total: 210911.50
2017-06-10T20:42:58.763 : auditPreEdit : --Order Number: 97; Name: Dan; Order Date: 2002-02-03; State: Ohio; Product Type: Wood; Area: 21920.00; Material Cost: 112888.00; Labor Cost: 90968.00; Tax Amount: 7055.50; Total: 210911.50
2017-06-10T20:58:09.060 : addOrder : --Order Number: 98; Name: Pete; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100.00; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-10T21:01:24.352 : auditPreEdit : --Order Number: 98; Name: Pete; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100.00; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-10T21:09:11.040 : auditPreEdit : --Order Number: 98; Name: Pete; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100.00; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-10T21:58:51.095 : addOrder : --Order Number: 99; Name: Jim; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 12870709.00; Material Cost: 66284151.35; Labor Cost: 53413442.35; Tax Amount: 4142759.46; Total: 123840353.16
2017-06-11T15:08:21.897 : addOrder : --Order Number: 100; Name: Allison; Order Date: 2002-02-05; State: Ohio; Product Type: Wood; Area: 100; Material Cost: 515.00; Labor Cost: 415.00; Tax Amount: 32.19; Total: 962.19
2017-06-11T15:19:58.108 : addOrder : --Order Number: 101; Name: Jenny; Order Date: 2002-02-02; State: Indiana; Product Type: Wood; Area: 1903; Material Cost: 9800.45; Labor Cost: 7897.45; Tax Amount: 588.03; Total: 18285.93
2017-06-11T15:27:43.136 : addOrder : --Order Number: 102; Name: Quell; Order Date: 2002-02-03; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T15:31:22.930 : addOrder : --Order Number: 103; Name: Larry; Order Date: 2002-02-03; State: Ohio; Product Type: Tile; Area: 12; Material Cost: 42.00; Labor Cost: 49.80; Tax Amount: 2.63; Total: 94.43
2017-06-11T15:35:57.175 : addOrder : --Order Number: 104; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 1293; Material Cost: 4525.50; Labor Cost: 5365.95; Tax Amount: 282.84; Total: 10174.29
2017-06-11T15:42:21.092 : auditPreEdit : --Order Number: 101; Name: Jenny; Order Date: 2002-02-02; State: Indiana; Product Type: Wood; Area: 1903; Material Cost: 9800.45; Labor Cost: 7897.45; Tax Amount: 588.03; Total: 18285.93
2017-06-11T15:43:12.488 : addOrder : --Order Number: 105; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T15:44:27.733 : addOrder : --Order Number: 106; Name: Paul; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 49; Material Cost: 171.50; Labor Cost: 203.35; Tax Amount: 10.72; Total: 385.57
2017-06-11T15:45:43.436 : addOrder : --Order Number: 107; Name: Jenny; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-11T15:46:09.437 : auditPreEdit : --Order Number: 107; Name: Jenny; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-11T15:47:20.130 : auditPreEdit : --Order Number: 107; Name: Jenny; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-11T15:49:15.757 : auditPreEdit : --Order Number: 107; Name: Jenny; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-11T15:51:24.514 : addOrder : --Order Number: 108; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 1238; Material Cost: 6375.70; Labor Cost: 5137.70; Tax Amount: 398.48; Total: 11911.88
2017-06-11T15:52:25.716 : addOrder : --Order Number: 109; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 1200; Material Cost: 6180.00; Labor Cost: 4980.00; Tax Amount: 386.25; Total: 11546.25
2017-06-11T15:53:06 : addOrder : --Order Number: 110; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T15:53:30.420 : removeOrder : --Order Number: 108; Name: Dan; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 1238; Material Cost: 6375.70; Labor Cost: 5137.70; Tax Amount: 398.48; Total: 11911.88
2017-06-11T18:02:31.171 : addOrder : --Order Number: 111; Name: hey; Order Date: 9999-09-09; State: Ohio; Product Type: Wood; Area: 3; Material Cost: 15.45; Labor Cost: 12.45; Tax Amount: 0.97; Total: 28.87
2017-06-11T22:23:50.300 : auditPreEdit : --Order Number: 110; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T22:32:09.403 : auditPreEdit : --Order Number: 110; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T22:34:10.158 : removeOrder : --Order Number: 110; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-11T22:34:45.961 : addOrder : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:35:09.526 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:38:52.559 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:45:23.200 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:50:52.405 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:53:13.833 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T22:56:09.415 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:04:19.216 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:12:56.038 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:33:10.014 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:36:41.060 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:38:57.195 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:45:24.727 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-11T23:56:55.862 : auditPreEdit : --Order Number: 112; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12930; Material Cost: 45255.00; Labor Cost: 53659.50; Tax Amount: 2828.44; Total: 101742.94
2017-06-12T00:00:06.298 : addOrder : --Order Number: 113; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12; Material Cost: 42.00; Labor Cost: 49.80; Tax Amount: 2.63; Total: 94.43
2017-06-12T00:00:36.772 : auditPreEdit : --Order Number: 113; Name: Rachel; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12; Material Cost: 42.00; Labor Cost: 49.80; Tax Amount: 2.63; Total: 94.43
2017-06-12T00:01:27.326 : auditPreEdit : --Order Number: 113; Name: Rachel; Order Date: 2002-02-02; State: Indiana; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.71; Total: 115.31
2017-06-12T00:02:38.203 : auditPreEdit : --Order Number: 113; Name: Rachel Moved; Order Date: 2002-02-03; State: Indiana; Product Type: Wood; Area: 155; Material Cost: 798.25; Labor Cost: 643.25; Tax Amount: 47.90; Total: 1489.40
2017-06-12T00:04:08.007 : auditPreEdit : --Order Number: 107; Name: Jenny; Order Date: 2002-02-03; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-12T00:04:45.888 : removeOrder : --Order Number: 107; Name: Jenny; Order Date: 2002-02-03; State: Ohio; Product Type: Tile; Area: 120; Material Cost: 420.00; Labor Cost: 498.00; Tax Amount: 26.25; Total: 944.25
2017-06-12T00:05:40.819 : addOrder : --Order Number: 114; Name: Jill; Order Date: 2002-02-03; State: Pennsylvania; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 4.17; Total: 115.77
2017-06-12T00:27:53.234 : addOrder : --Order Number: 115; Name: Alessandra; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12; Material Cost: 42.00; Labor Cost: 49.80; Tax Amount: 2.63; Total: 94.43
2017-06-12T00:29:14.799 : addOrder : --Order Number: 116; Name: Francesca; Order Date: 2002-02-02; State: Indiana; Product Type: Carpet; Area: 1200; Material Cost: 2700.00; Labor Cost: 2520.00; Tax Amount: 162.00; Total: 5382.00
2017-06-12T09:20:07.556 : addOrder : --Order Number: 117; Name: Robert Downy, Jr; Order Date: 2002-02-02; State: Ohio; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.86; Total: 115.46
2017-06-12T09:22:01.345 : addOrder : --Order Number: 118; Name: Pete; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 12; Material Cost: 42.00; Labor Cost: 49.80; Tax Amount: 2.63; Total: 94.43
2017-06-12T09:23:49.072 : addOrder : --Order Number: 119; Name: Robert Downy, Jr; Order Date: 2002-02-04; State: Ohio; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.86; Total: 115.46
2017-06-12T09:33:51.374 : addOrder : --Order Number: 120; Name: Robert Downy, Jr; Order Date: 2002-02-04; State: Ohio; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 3.86; Total: 115.46
2017-06-12T09:43:38.211 : addOrder : --Order Number: 121; Name: Alucard; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.88; Total: 786.88
2017-06-12T09:48:55.644 : addOrder : --Order Number: 122; Name: Daniel; Order Date: 2002-02-02; State: Indiana; Product Type: Tile; Area: 100; Material Cost: 350.00; Labor Cost: 415.00; Tax Amount: 21.00; Total: 786.00
2017-06-12T09:52:28.978 : auditPreEdit : --Order Number: 114; Name: Jill; Order Date: 2002-02-03; State: Pennsylvania; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 4.17; Total: 115.77
2017-06-12T09:52:54.155 : auditPreEdit : --Order Number: 114; Name: Jill; Order Date: 2002-02-02; State: Pennsylvania; Product Type: Wood; Area: 12; Material Cost: 61.80; Labor Cost: 49.80; Tax Amount: 4.17; Total: 115.77
2017-06-12T10:25:08.365 : auditPreEdit : --Order Number: 113; Name: Rachel; Order Date: 2002-02-03; State: Minnesota; Product Type: Carpet; Area: 1000; Material Cost: 2250.00; Labor Cost: 2100.00; Tax Amount: 129.38; Total: 4479.38
2017-06-12T10:43:15.950 : addOrder : --Order Number: 123; Name: Billy; Order Date: 2002-02-02; State: Ohio; Product Type: Tile; Area: 1200; Material Cost: 4200.00; Labor Cost: 4980.00; Tax Amount: 262.50; Total: 9442.50
